Matrix 1 reasult:

Right(9),Right(25),Right(29),Right(46),Right(48),Right(59),Right(74),Right(79),Down(80),Right(82),Down(101),Down(106)
,Left(114),Left(116),Left(136),Left(149),Left(167),Left(173),Down(193),Down(207),Left(225),Left(229),Left(233),Down(243)
,Down(258),Right(268),Right(288),Right(303),Right(303),Right(305),Right(325),Right(328),Right(328),Right(341),Down(356),Down(361)


Matrix 2 reasult:

Right(12),Right(17),Right(34),Right(39),Right(42),Right(60),Right(68),Right(81),Right(85),Right(85),Right(87),Right(107),Right(107)
,Right(114),Down(115),Down(131),Left(145),Left(147),Left(157),Left(159),Left(166),Down(174),Down(190),Left(194),Left(203),Down(220)
,Left(221),Left(222),Left(239),Left(246),Left(250),Down(253),Down(262),Left(264),Left(266),Down(281),Down(294),Right(308),Down(318)
,Down(321),Right(323),Right(334),Right(352),Right(357),Right(366),Down(376),Right(382),Down(385),Right(391),Right(407),Down(419)
,Right(424),Right(438),Right(444),Right(462),Right(469)


Matrix 3 reasult:

Right(0),Right(9),Right(26),Right(35),Right(35),Right(55),Down(56),Down(71),Right(71),Right(78),Right(83),Right(102),Right(108),Right(109)
,Right(113),Right(129),Right(132),Right(137),Down(139),Right(146),Right(156),Right(160),Down(175),Down(177),Left(185),Left(198),Left(208)
,Left(217),Left(217),Left(227),Left(230),Left(243),Left(258),Left(274),Left(280),Left(299),Down(319),Down(330),Left(338),Left(352),Left(355)
,Left(371),Left(384),Left(392),Left(397),Down(401),Down(411),Down(422),Down(437),Right(445),Right(462),Right(473),Down(474),Down(486),Left(500)
,Left(504),Left(524),Down(537),Down(548),Right(548),Down(554),Down(561),Left(562),Down(575),Down(587),Right(597),Right(616),Right(634),Right(654)
,Right(660),Right(672),Right(677),Right(683),Right(683),Right(696),Right(716),Right(717),Right(721),Right(736),Right(741),Right(744)
,Right(745),Right(760),Right(775)


Matrix 4 reasult:


Right(11),Right(18),Right(25),Right(28),Right(34),Right(35),Down(44),Down(45),Left(59),Left(60),Left(66),Left(86),Down(98),Down(107),Left(109),Left(113),Down(123),Down(133)
,Right(139),Down(150),Down(168),Left(173),Down(184),Down(196),Right(202),Down(208),Right(225),Right(242),Right(261),Right(266),Right(266),Right(281),Up(283),Right(296),Right(304)
,Right(317),Right(320),Right(340),Right(344),Right(345),Right(365),Right(385),Right(394),Right(409),Right(409),Right(416),Right(422),Right(430),Right(449),Down(458),Right(462),Down(464)
,Down(478),Down(486),Left(489),Down(489),Right(489),Down(498),Down(515),Down(521),Down(531),Left(531),Down(536),Right(546),Down(548),Down(552),Down(552),Left(554),Down(562),Right(565)

Matrix 5 reasult:

Right(2),Right(11),Right(29),Right(37),Right(44),Right(56),Right(66),Right(86),Right(101),Right(101),Right(113),Right(113),Right(117),Right(117),Right(126),Right(129),Right(130),Right(143)
,Right(150),Right(166),Right(169),Right(176),Right(195),Right(198),Right(218),Right(235),Right(248),Right(258),Right(273),Down(277),Down(291),Left(311),Down(326),Down(331),Left(351),Down(368)
,Left(369),Left(383),Left(399),Down(412),Down(413),Down(432),Right(437),Right(455),Right(459),Right(479),Right(491),Down(499),Down(504),Left(524),Down(526),Left(528),Down(544),Left(554),Down(562)
,Left(563),Left(573),Left(586),Left(595),Left(613),Left(632),Down(633),Left(652),Left(672),Left(675),Left(685),Left(699),Left(704),Left(715),Left(729),Left(746),Down(750),Down(752),Left(770)
,Left(770),Left(773),Left(790),Up(806),Left(820),Left(838),Down(845),Left(845),Left(861),Left(866),Left(873),Left(893),Down(907),Down(910),Down(910),Down(930),Right(945),Right(948),Right(956)
,Right(959),Right(973),Right(977),Right(989),Right(1004),Right(1019),Right(1028),Right(1047),Right(1056),Right(1063),Right(1081),Right(1087),Right(1097),Right(1105),Right(1122),Right(1124),Right(1143)
,Right(1144),Right(1147),Right(1152),Right(1166),Right(1167),Right(1186),Right(1205),Right(1225),Right(1236),Down(1247),Down(1251),Down(1253),Down(1272),Left(1272),Left(1280),Left(1295),Left(1301)
,Left(1303),Left(1304),Left(1308),Down(1325),Right(1342),Down(1361),Right(1370),Right(1375),Right(1393),Right(1413),Right(1423),Right(1426),Down(1437),Down(1438),Down(1445)


Matrix 6 reasult:

Right(-1),Right(12),Right(27),Right(31),Right(49),Right(69),Right(87),Right(93),Right(99),Right(119),Right(127),Right(129),Right(139),Right(148),Right(148),Down(149),Right(150),Right(156),Right(158)
,Right(164),Right(169),Right(181),Right(188),Right(202),Right(215),Right(224),Right(243),Right(251),Right(251),Up(257),Right(261),Right(278),Right(298),Right(299),Right(312),Right(329),Down(346)
,Down(346),Left(366),Left(373),Left(377),Left(379),Left(399),Down(405),Right(414),Down(416),Down(435),Left(449),Left(449),Down(455),Left(462),Left(466),Left(473),Left(473),Left(477),Down(487),Down(498)
,Left(510),Left(524),Left(531),Left(537),Left(551),Down(569),Left(579),Left(586),Left(600),Left(615),Left(630),Left(641),Left(652),Left(659),Left(665),Left(672),Left(672),Left(673),Left(681),Left(683)
,Left(702),Left(710),Left(728),Left(734),Down(742),Down(748),Down(752),Down(762),Right(767),Right(784),Right(786),Right(786),Right(797),Right(797),Right(813),Right(826),Right(828),Right(842),Right(861)
,Right(877),Right(896),Right(903),Right(917),Right(930),Right(949),Right(965),Right(976),Right(994),Right(1004),Right(1013),Right(1015),Right(1026),Right(1044),Right(1048),Right(1050),Right(1053),Right(1071)
,Right(1079),Right(1089),Right(1100),Right(1116),Right(1130),Down(1132),Down(1139),Down(1141),Down(1147),Down(1149),Down(1154),Left(1160),Left(1170),Left(1170),Left(1185),Left(1190),Left(1209),Left(1225),Left(1236)
,Down(1239),Left(1243),Left(1261),Left(1261),Left(1268),Left(1288),Left(1294),Left(1294),Left(1313),Left(1331),Left(1342),Left(1358),Left(1369),Left(1376),Left(1383),Left(1389),Left(1402),Left(1420),Left(1427),Left(1428)
,Left(1441),Left(1450),Left(1452),Left(1458),Down(1464),Left(1482),Left(1482),Left(1496),Down(1510),Down(1527),Down(1540),Down(1546),Down(1556),Right(1570),Down(1577),Down(1582),Left(1585),Down(1596),Down(1603),Right(1623)
,Right(1641),Right(1643),Right(1658),Down(1675),Left(1695),Down(1699),Right(1718),Right(1737),Right(1745),Right(1745),Right(1754),Down(1758),Down(1768),Right(1788),Right(1802),Right(1811),Right(1823),Right(1825),Right(1840)
,Right(1850),Right(1853),Right(1857),Right(1866),Right(1875),Right(1881),Right(1888),Right(1901),Right(1904),Right(1924),Right(1936),Right(1937),Right(1950),Right(1966),Right(1982),Right(1996),Right(2000)
,Right(2004),Right(2008),Right(2019)

Matrix 7 reasult:

Down(-1),Right(17),Right(32),Right(52),Right(68),Right(75),Right(75),Right(87),Right(101),Down(103),Down(115),Left(134),Left(144),Left(154),Left(159),Left(179),Left(185),Left(190)
,Left(197),Down(210),Down(219),Right(221),Down(237),Down(246),Left(246),Down(256),Down(268),Right(275),Right(287),Right(290),Right(290),Down(299),Down(303),Left(314),Left(318),Left(332)
,Left(343),Down(352),Down(363),Right(364),Right(378),Down(378),Down(380),Left(397),Left(404),Down(414),Down(423),Right(424),Down(441),Left(441),Down(446),Down(457),Right(466),Right(480)
,Right(489),Right(499),Right(511),Right(524),Right(524),Right(544),Right(557),Down(573),Down(573),Left(593),Left(603),Left(618),Left(620),Left(635),Left(636),Left(637),Left(654),Left(659)
,Down(672),Down(683),Down(693),Down(699),Right(717),Right(726),Down(745),Down(763),Left(768),Left(769),Down(780),Down(790),Down(791),Down(803),Right(815),Right(835),Right(839),Down(847)
,Left(850),Left(856),Down(863),Left(874),Down(891),Down(899),Down(899),Down(903),Right(909),Right(911),Right(922),Down(932),Right(941),Right(944),Right(955),Right(970),Right(971),Right(982)
,Right(989),Right(998),Right(1000),Right(1020),Right(1020),Right(1028),Right(1031),Right(1031),Right(1035),Right(1036),Up(1055),Right(1062),Right(1077),Right(1087),Right(1094),Right(1094)
,Right(1094),Right(1095),Right(1106),Down(1106),Right(1114),Right(1124),Right(1130),Right(1136),Right(1144),Right(1151),Right(1165),Right(1177),Right(1185),Right(1204),Right(1221),Right(1221)


Matrix 8 reasult:

Right(12),Right(23),Right(30),Right(46),Right(64),Right(73),Right(82),Right(89),Right(91),Right(95),Right(115),Right(130),Right(139),Right(143),Right(151),Right(162),Down(174),Right(192),Right(198)
,Right(205),Right(209),Right(209),Right(220),Right(229),Right(246),Right(246),Right(263),Right(278),Right(284),Right(294),Right(294),Right(296),Right(298),Right(302),Right(310),Right(324),Right(324)
,Right(339),Right(352),Up(357),Right(374),Right(379),Right(391),Right(408),Right(416),Right(433),Down(444),Down(458),Left(461),Left(477),Left(482),Left(493),Left(498),Down(498),Right(509),Down(510)
,Right(514),Right(528),Right(545),Right(555),Down(568),Down(586),Down(597),Down(598),Left(608),Left(609),Left(619),Left(625),Down(639),Down(645),Left(661),Left(665),Left(670),Left(682),Left(692)
,Left(693),Left(708),Left(722),Left(727),Left(734),Left(745),Left(751),Left(768),Left(768),Left(777),Left(788),Left(788),Left(803),Left(814),Left(827),Left(841),Left(852),Left(853),Left(871),Left(881)
,Left(886),Left(898),Left(901),Left(906),Left(923),Left(933),Left(942),Left(957),Down(977),Left(979),Left(988),Left(1005),Left(1010),Left(1012),Left(1019),Left(1019),Down(1030),Down(1036),Down(1056)
,Down(1066),Right(1079),Right(1085),Right(1085),Right(1092),Right(1105),Right(1114),Down(1130),Right(1131),Right(1136),Right(1146),Right(1162),Right(1169),Right(1173),Right(1183),Right(1194),Right(1207)
,Right(1213),Down(1229),Right(1229),Right(1241),Right(1261),Down(1276),Down(1288),Left(1295),Left(1297),Down(1299),Left(1308),Left(1320),Left(1333),Left(1343),Left(1357),Left(1369),Left(1371),Left(1388)
,Left(1406),Left(1407),Left(1414),Left(1420),Up(1433),Left(1434),Left(1442),Left(1449),Left(1457),Left(1466),Down(1479),Down(1481),Right(1483),Down(1488),Down(1489),Right(1506),Down(1525),Right(1535)
,Right(1546),Down(1549),Right(1558),Right(1559),Down(1566),Down(1571),Right(1589),Right(1596),Right(1598),Right(1598),Right(1600),Right(1614),Right(1633),Right(1642),Right(1658),Right(1678),Right(1689)
,Right(1690),Down(1691),Right(1706),Right(1714),Right(1715),Right(1721),Right(1739),Right(1757),Right(1757),Right(1763),Right(1767),Right(1768),Right(1768),Up(1776),Right(1780),Right(1786),Right(1799)
,Right(1813),Right(1829),Right(1842),Right(1847),Up(1854),Right(1870),Right(1878),Right(1897),Right(1908),Right(1920),Right(1925),Right(1942),Right(1953),Down(1966),Down(1968),Down(1983),Down(1988)
,Left(1988),Left(1993),Left(1998),Down(2002),Down(2022),Right(2025),Right(2043),Right(2060),Down(2075),Down(2095),Left(2112),Left(2130),Down(2137),Right(2152),Right(2167),Down(2167),Down(2176)
,Left(2185),Down(2192),Right(2192),Down(2212),Down(2212),Down(2212),Down(2223),Down(2228),Left(2235),Down(2245),Right(2245)


Matrix 9 reasult:

Down(-1),Right(0),Right(15),Right(34),Right(40),Down(53),Left(58),Left(63),Left(72),Left(88),Down(101),Down(114),Right(120),Right(129),Down(143),Down(149),Left(152),Left(158)
,Down(169),Down(170),Right(185),Right(202),Down(214),Left(224),Down(243),Down(248),Right(254),Down(267),Down(275),Left(290),Left(298),Down(309),Down(326),Right(345),Right(352)
,Right(372),Right(376),Right(396),Up(402),Right(421),Right(437),Right(442),Right(453),Right(468),Right(482),Right(494),Right(504),Right(506),Right(512),Right(527),Right(542)
,Right(554),Right(563),Right(567),Right(568),Right(585),Right(597),Right(606),Right(616),Right(618),Right(632),Right(644),Right(647),Right(661),Right(666),Right(682),Right(695)
,Right(710),Right(716),Right(717),Right(725),Right(745),Up(750),Right(769),Right(771),Right(784),Right(799),Right(815),Right(824),Right(838),Down(849),Down(865),Left(884),Left(904),Left(918)
,Left(921),Left(938),Left(958),Down(959),Left(961),Left(978),Left(991),Left(1001),Left(1015),Left(1028),Left(1042),Down(1060),Left(1078),Left(1083),Left(1091),Left(1097),Left(1117)
,Left(1135),Left(1135),Left(1145),Up(1156),Left(1171),Left(1184),Left(1194),Left(1207),Left(1207),Down(1219),Down(1237),Left(1252),Left(1262),Left(1279),Left(1294),Left(1301),Left(1320)
,Left(1329),Left(1333),Left(1349),Left(1369),Left(1371),Left(1384),Left(1399),Left(1402),Up(1412),Left(1427),Left(1441),Left(1444),Left(1460),Left(1465),Down(1469),Down(1485),Down(1486)
,Down(1505),Right(1520),Right(1540),Right(1557),Down(1574),Right(1593),Right(1610),Down(1618),Right(1619),Right(1634),Right(1638),Right(1658),Down(1658),Down(1666),Left(1679),Left(1689)
,Left(1691),Left(1695),Down(1695),Left(1697),Down(1702),Left(1702),Left(1719),Left(1730),Left(1732),Down(1746),Down(1753),Down(1763),Down(1772),Right(1787),Right(1802),Right(1803)
,Right(1821),Right(1826),Right(1846),Right(1865),Right(1871),Down(1884),Left(1902),Down(1919),Left(1939),Left(1957),Left(1965),Left(1967),Left(1979),Left(1981),Left(1999),Down(2019)
,Down(2020),Right(2022),Right(2035),Down(2052),Down(2063),Left(2082),Left(2100),Down(2118),Down(2130),Right(2140),Right(2150),Right(2151),Right(2156),Down(2158),Right(2160),Right(2168)
,Down(2175),Right(2177),Right(2188),Right(2201),Right(2211),Right(2225),Right(2228),Right(2229),Right(2237),Right(2238),Right(2252),Right(2267),Right(2276),Right(2283),Right(2283),Right(2303)
,Right(2317),Right(2329),Right(2331),Right(2332),Right(2335),Right(2337),Right(2356),Right(2371),Right(2372),Right(2388),Right(2408),Right(2410),Right(2423),Up(2426),Right(2439),Right(2439)
,Right(2446),Right(2456),Right(2473),Right(2475),Right(2490),Down(2500),Right(2501),Right(2509),Right(2518),Right(2533),Right(2537),Right(2553),Down(2556),Down(2567),Down(2581),Left(2596)
,Down(2606),Left(2623),Down(2627),Left(2628),Left(2638),Left(2650),Left(2655),Down(2655),Right(2669),Right(2671),Right(2687),Right(2704),Right(2721),Right(2733)

Matrix 10 reasult:

Right(9),Right(24),Right(24),Right(27),Right(44),Right(57),Right(70),Right(70),Down(89),Down(91),Left(93),Left(111),Down(125),Down(127),Left(133),Left(148),Left(164),Left(181)
,Left(184),Left(194),Down(197),Down(198),Right(212),Right(214),Right(224),Right(234),Down(251),Right(255),Right(273),Up(281),Right(282),Right(301),Right(307),Right(312),Down(323)
,Down(331),Left(348),Left(367),Down(371),Left(375),Left(377),Left(391),Left(402),Left(405),Left(405),Left(424),Left(431),Down(438),Down(449),Right(456),Right(457),Right(466),Right(485)
,Right(500),Right(518),Down(525),Left(530),Down(530),Down(538),Down(550),Down(552),Left(570),Left(580),Left(582),Left(591),Left(608),Down(622),Down(636),Right(648),Right(657),Right(665)
,Right(673),Right(678),Right(682),Right(701),Right(713),Right(715),Right(728),Right(742),Right(744),Right(748),Right(765),Right(775),Right(790),Right(803),Down(813),Down(829),Left(829)
,Left(841),Left(848),Left(867),Left(873),Left(875),Left(893),Left(896),Left(900),Left(920),Left(939),Left(946),Left(964),Left(982),Left(990),Left(1004),Left(1010),Down(1027),Down(1028)
,Down(1030),Down(1033),Right(1037),Right(1050),Right(1065),Right(1079),Down(1084),Down(1089),Left(1097),Left(1117),Left(1123),Left(1132),Down(1142),Down(1144),Right(1147),Right(1156)
,Down(1171),Down(1175),Left(1191),Left(1192),Down(1207),Down(1213),Down(1231),Down(1250),Down(1259),Down(1276),Right(1278),Down(1289),Down(1295),Left(1298),Down(1299),Down(1306),Right(1322)
,Right(1329),Right(1334),Right(1351),Right(1365),Down(1379),Right(1379),Right(1391),Right(1404),Right(1413),Right(1430),Right(1442),Right(1447),Right(1463),Right(1477),Right(1497),Right(1502)
,Right(1504),Right(1506),Right(1510),Right(1523),Right(1535),Right(1553),Right(1556),Right(1562),Right(1564),Right(1580),Right(1583),Right(1598),Right(1598),Right(1606),Right(1613),Right(1628)
,Right(1633),Right(1647),Right(1651),Right(1652),Right(1672),Up(1688),Right(1707),Right(1714),Right(1723),Right(1732),Right(1734),Right(1751),Right(1766),Right(1784),Right(1797),Right(1807),Right(1820)
,Right(1832),Down(1835),Down(1845),Left(1849),Down(1849),Down(1860),Left(1877),Down(1879),Right(1896),Right(1915),Down(1935),Down(1947),Left(1953),Left(1959),Left(1960),Left(1960),Left(1962),Down(1966)
,Down(1976),Right(1983),Right(1996),Right(2002),Right(2014),Right(2017)








